# This file lists the bbbatscale-agent's authors for copyright purposes.
#
# Entries should be added as one of the following:
#     Individual's name <email address>
#     Organization's name
#
# Keep the list sorted.
Hochschule Darmstadt University of Applied Sciences
Lars Seipel <ls@slrz.net>
